# google-git-notes-publisher-plugin

./: README.md  pom.xml
src/main/java/com/google/jenkins/plugins/gitnotes/: GitNotesCiMessage.java  GitNotesJobLogger.java
src/test/java/com/google/jenkins/plugins/gitnotes/: GitNotesCiMessageTest.java  GitNotesJobLoggerTest.java
